{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 34,
  "lineage": "4256d94a-0352-0e83-c610-a8dab33b78cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubespray",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "7388229173427100038",
            "triggers": {
              "configuration_files": ""
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
