# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
jay1 ansible_host=jay1 ip=192.168.1.25 etcd_member_name=etcd1
jay2 ansible_host=jay2 ip=192.168.1.26 etcd_member_name=etcd2
jay3 ansible_host=jay3 ip=192.168.1.27 etcd_member_name=etcd3

[kube_control_plane]
jay1
jay2
jay3

[etcd]
jay1
jay2
jay3

[kube_node]
jay1
jay2
jay3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
